[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 8192

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "[%-10F:%4L %-22U] [%-6V] [tid:%t pid:%p] [%d(%F %T) %ms] %m%n"

file perms = 600
fsync period = 1K

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"

[rules]
my_cat.debug	 "/home/BDRFS/Master/log/%d(%F)_debug.log", 10MB * 20
my_cat.fatal	 "/home/BDRFS/Master/log/%d(%F)_fatal.log", 10MB * 20
my_cat.*	 	 >stdout; simple


